:root {
  --main-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  --main-font: "Roboto", sans-serif;
  --main-text-color: #212121;
  --secondary-text-color: #757575;
  --secondary-text-color-white: #ffffff;
  --accent-color: #2196f3;
  --main-background-color: #e5e5e5;
  --secondary-background-color: #f5f4fa;
  --accent-background-color: #2f303a;
}

body {
  font-family: var(--main-font);
  color: var(--main-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;

  padding-left: 15px;
  padding-right: 15px;

  margin-left: auto;
  margin-right: auto;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
  font-family: inherit;
  color: inherit;
}

.btn {
  display: block;

  min-width: 200px;
  min-height: 50px;
  border: none;

  color: inherit;
  background-color: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  text-align: center;
  letter-spacing: 0.06em;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  cursor: pointer;
}

.address {
  font-style: normal;
}

/* Header */

.header {
  border-bottom: 1px solid #ececec;

  background-color: var(--secondary-text-color-white);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  display: block;

  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: #000000;
}

.logo-part {
  color: var(--accent-color);
}

.menu-list {
  display: flex;
  text-align: center;
}

.menu-item {
  margin-right: 50px;
}

.menu-item:last-child {
  margin-right: 0;
}

.menu-link {
  position: relative;
  transition: color var(--main-transition);

  display: block;

  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--main-text-color);
}

.menu-link.current {
  color: var(--accent-color);
}

.menu-link.current::after {
  content: "";

  position: absolute;
  bottom: -1px;
  left: 0;

  display: block;
  width: 100%;
  height: 4px;

  background-color: var(--accent-color);
  border-radius: 2px;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.contact-header-list {
  display: flex;

  margin-left: auto;

  color: var(--secondary-text-color);
}

.header-item-mail {
  margin-right: 50px;
}

.contact-header-link {
  transition: color var(--main-transition);

  display: flex;
  align-items: center;

  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--secondary-text-color);
}

.contact-header-link:hover,
.contact-header-link:focus {
  color: var(--accent-color);
}

.header-icon {
  margin-right: 10px;
  fill: currentColor;
}

/* Hero */

.hero {
  padding: 200px 0;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/heros/bcg-heroes.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  background-color: var(--accent-background-color);
  color: var(--secondary-text-color-white);
}

.hero-title {
  margin-bottom: 30px;

  color: inherit;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-btn {
  transition: background-color var(--main-transition),
    color var(--main-transition);

  margin: auto;
  padding: 10px 32px;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
  color: inherit;
}

.backdrop {
  transition: opacity var(--main-transition), visibility var(--main-transition);

  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-wrapper {
  transition: transform 300ms ease-in-out 200ms, opacity 300ms ease-in-out 200ms;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  height: 581px;

  padding: 40px;

  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform var(--main-transition), opacity var(--main-transition);
}

.backdrop.is-hidden .modal-wrapper {
  transform: translate(-50%, -50%) scale(0.3);
  opacity: 0;
}

.backdrop .modal-wrapper {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0;

  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);

  cursor: pointer;

  transition: fill var(--main-transition);
}

.modal-btn:hover > .close-icon,
.modal-btn:focus > .close-icon {
  fill: var(--accent-color);
}

.form-title {
  display: block;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
}

.form-modal-group,
.policy-group {
  display: block;
  margin-bottom: 10px;
}

.form-modal-group {
  position: relative;
}

.form-modal-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  margin-bottom: 4px;

  letter-spacing: 0.01em;

  color: var(--secondary-text-color);
}

.form-modal-input {
  width: 100%;
  padding: 10px 10px 10px 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color var(--main-transition);
}

.form-modal-input:focus,
.form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.form-modal-input:focus + .form-modal-icon {
  fill: var(--accent-color);
}

.form-modal-icon {
  position: absolute;
  top: 29px;
  left: 12px;

  fill: #212121;

  transition: fill var(--main-transition);
}

.form-comments-group {
  display: block;
  margin-bottom: 20px;
}

.form-message {
  display: block;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  resize: none;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  font-size: 12px;

  color: rgba(117, 117, 117, 0.5);

  transition: border-color var(--main-transition);
}

.custom-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-right: 9px;

  width: 16px;
  height: 15px;

  border-radius: 2px;
  outline: 2px solid #212121;
  outline-offset: -2px;

  transition: background-color var(--main-transition),
    outline var(--main-transition);
}

.checkbox:checked + .custom-checkbox {
  background-color: var(--accent-color);
  outline: var(--accent-color);
}

.custom-checkbox-icon {
  opacity: 0;

  transition: opacity var(--main-transition);

  fill: #ffffff;
}

.checkbox:checked + .custom-checkbox .custom-checkbox-icon {
  opacity: 1;
}

.policy-group {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 30px;
}

.form-policy-desc {
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.form-policy-link {
  color: var(--accent-color);
}

.submit-btn {
  transition: background-color var(--main-transition),
    color var(--main-transition);
  display: block;

  margin: auto;
  padding: 10px 56px;
}

/* Our advantages, What we do */

.advantages-list {
  display: flex;
  align-items: center;
}

.advantages-item {
  margin-right: 30px;
}

.advantages-item:last-child {
  margin-right: 0;
}

.advantages-img {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 25px 100px;
  margin-bottom: 30px;

  background-color: var(--secondary-background-color);
  border-radius: 4px;
}

.advantages-icon {
  width: 70px;
  height: 70px;
}

.advantages-title {
  margin-bottom: 10px;

  color: var(--main-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.advantages-description {
  width: 270px;
  height: 75px;

  color: var(--secondary-text-color);
  font-size: 14px;

  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* What we do */

.services {
  padding-top: 0;
}

.section-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--main-text-color);
}

.services-list {
  display: flex;
  justify-content: center;
}

.services-item {
  position: relative;
  margin-right: 30px;
}

.services-item:last-child {
  margin-right: 0%;
}

.services-description {
  position: absolute;
  bottom: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 70px;

  background-color: rgba(47, 48, 58, 0.8);
}

.services-name {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--secondary-text-color-white);
}

/* Our team */

.team {
  background-color: var(--secondary-background-color);

  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.team-list {
  display: flex;
}

.team-list-item {
  margin-right: 30px;

  width: 270px;

  background-color: #ffffff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list-item:last-child {
  margin-right: 0;
}

.team-description {
  padding: 30px 0;
}
.team-list-name {
  margin-bottom: 10px;

  font-size: 16px;
  font-weight: 500;
  text-align: center;

  color: var(--main-text-color);
}

.team-list-position {
  margin-bottom: 16px;

  color: var(--secondary-text-color);
  text-align: center;
}

.team-socials {
  display: flex;
  align-items: center;
  justify-content: center;
}

.socials-item:not(:last-child) {
  margin-right: 10px;
}

.socials-link {
  transition: background-color var(--main-transition),
    color var(--main-transition);

  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;

  background-color: #ffffff;
  color: #afb1b8;

  border-radius: 50%;
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--accent-color);
  color: var(--secondary-text-color-white);
}

.socials-icon {
  fill: currentColor;
}

/* Our clients */

.clients {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-link {
  transition: border-color var(--main-transition);

  display: flex;
  align-items: center;
  justify-content: center;

  width: 170px;
  height: 92px;

  border: #afb1b8 1px solid;
  border-radius: 4px;

  color: #afb1b8;
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
}

.clients-icon {
  transition: fill var(--main-transition);

  align-items: center;
  fill: currentColor;
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}

/* Footer */

.footer {
  background-color: var(--accent-background-color);
  padding: 60px 0;
}

.logo-footer {
  display: block;
  margin-bottom: 20px;

  color: var(--secondary-text-color-white);

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.contacts-list-item {
  margin-bottom: 9px;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.contacts-list-item:last-child {
  margin-bottom: 0;
}

.contacts-footer-link {
  transition: color var(--main-transition);

  color: rgba(255, 255, 255, 0.6);
}

.contacts-footer-link:hover,
.contacts-footer-link:focus {
  color: var(--accent-color);
}

.contacts-footer-link.map {
  color: var(--secondary-text-color-white);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-logo-adress {
  margin-right: 70px;
  flex-grow: 1;
}

.footer-join {
  margin-right: 93px;
}
.join-title {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}

.join-list {
  display: flex;
}

.join-item:not(:last-child) {
  margin-right: 10px;
}

.join-link {
  transition: background-color var(--main-transition);

  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;

  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  color: var(--secondary-text-color-white);
}

.join-link:hover,
.join-link:focus {
  background-color: var(--accent-color);
}

.join-icon {
  fill: currentColor;
}

.footer-form-title {
  display: block;
  margin-bottom: 20px;
  text-align: start;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--secondary-text-color-white);
}

.footer-stroke {
  display: flex;
}

.footer-label{
  margin-right: 12px;
}
.footer-input {
  display: flex;
  width: 358px;
  height: 50px;
  padding: 15px 16px;

  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  color: var(--secondary-text-color-white);
  outline: none;
}
.footer-form-btn {
  display: flex;
  text-align: center;
  padding: 10px 29px;
}

.btn-title {
  margin-right: 10px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--secondary-text-color-white);
}

.footer-form-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Portfolio */

.btn-list {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 50px;
}

.btn-list-item {
  margin-right: 8px;
}

.btn-list-item:last-child {
  margin-right: 0;
}

.button {
  transition: background-color var(--main-transition),
    color var(--main-transition), box-shadow var(--main-transition);

  padding: 6px 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;

  background-color: var(--secondary-background-color);
  border-radius: 4px;
  cursor: pointer;
  border: none;
}

.button:hover,
.button:focus {
  background-color: var(--accent-color);
  color: var(--secondary-text-color-white);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
}

.projects-list-item {
  margin-right: 30px;
  margin-bottom: 30px;

  width: 370px;

  background: #ffffff;
}

.projects-list-item:nth-child(3n) {
  margin-right: 0;
}

.projects-list-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.project-list-link {
  transition: box-shadow var(--main-transition);
}

.project-list-link:hover,
.project-list-link:focus {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-list-link:hover .overlay,
.project-list-link:focus .overlay {
  transform: translateY(0%);
  opacity: 1;
}

.project-example {
  overflow: hidden;
}

.project-overlay {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;

  transform: translateY(100%);
  width: 100%;
  height: 100%;

  transition: transform var(--main-transition);
}

.overlay-description {
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: var(--secondary-text-color-white);
  background-color: rgba(33, 150, 243, 0.9);
}

.project-description {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.project-name {
  transition: color var(--main-transition);
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--main-text-color);
}

.project-name:hover {
  color: var(--accent-color);
}

.project-type {
  transition: color var(--main-transition);

  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;

  color: var(--secondary-text-color);
}

.project-type:hover {
  color: var(--accent-color);
}
